# android-kotlin-mvvm-architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aragoncodes/android_kotlin_mvvm_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: customs.json
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/: App.kt  ViewModelProviderFactory.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/data/local/db/dao/: CustomDao.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/data/local/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/data/model/api/: ApiError.kt  CustomObjectResponse.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/data/model/db/: Custom.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/data/model/parse/: Address.kt  ParseClass.kt  User.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/di/annotation/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/di/builder/: ActivityBuilder.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/di/component/: AppComponent.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/di/module/: AppModule.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Base_.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/ui/custom/: RoundedImageView.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/ui/login/: LoginActivity.kt  LoginViewModel.kt  Login_.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/ui/main/: MainActivity.kt  MainViewModel.kt  Main_.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/ui/splash/: SplashActivity.kt  SplashViewModel.kt  Splash_.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/util/: AppConstants.kt  BindingUtils.kt  CommonUtils.kt  LocationUtils.kt  NetworkUtils.kt  ScreenUtils.kt  UserUtils.kt  ValidationUtils.kt  ViewUtils.kt
app/src/main/java/com/aragoncodes/android_kotlin_mvvm_architecture/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_design.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aragoncodes/android_kotlin_mvvm_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
