// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // VERSIONS
    ext {
        // Sdk and tools
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        kotlin_version = '1.3.21'
        buildToolsVersion = '28.0.3'
        constraintLayoutVersion = '1.1.3'
        recyclerViewVersion = '1.0.0'
        cardViewVersion = '1.0.0'

        // App dependencies
        parseAndroidVersion = '1.17.3'
        googlePlacesVersion = '1.1.0'
        googleMapsVersion = '16.0.0'
        supportLibraryVersion = '1.0.2'
        materialVersion = '1.0.0'
        vectorDrawableVersion = '1.0.1'
        animatedVectorDrawableVersion = '1.0.0'
        gsonVersion = '2.8.2'
        calligraphyVersion = '2.2.0'
        glideVersion = '4.8.0'
        roomDatabaseVersion = '2.0.0'
        rx2FastAndroidNetworking = '1.0.1'

        dagger2Version = '2.16'
        rxjava2Version = '2.1.9'
        rxandroidVersion = '2.1.0'
        debugDBVersion = '1.0.3'
        timberVersion = '4.6.0'
        lifecycleVersion = '2.0.0'

        // Test dependencies
        junitVersion = '4.12'
        espressoVersion = '3.1.0'
        mockitoVersion = '2.15.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}